{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Shot",
  "version": "0.1.7",
  "identifier": "com.tamatsuo.shot",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1421",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Shot",
        "width": 560,
        "height": 250,
        "minWidth": 420,
        "minHeight": 250,
        "resizable": true,
        "transparent": true,
        "decorations": false,
        "shadow": true,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEJCQkRCQkNDNjE2RUFDNzMKUldSenJHNWh6THU5dXlxUlIxb1RoVFg3MUw0TU9jdkRBaEZnNG9mNGNUbXJCSy9Mb1dlcVpOK08K",
      "endpoints": [
        "https://github.com/diny-hou/Shot/releases/latest/download/latest.json"
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
